# This is the default configuration file - it contains many default
# values required for the client to start up correctly. Feel free to
# change these to suit your needs, however, if you're running the client
# from a repository clone, it is recommended to instead make a custom
# .cfg file and load it up with the --config command line option, in
# order to avoid accidentally committing changes to the default config,
# and to prevent needless merge conflicts in the future.
#
# If client-custom.cfg file exists, options will be read from it
# automatically as well.

[general]

# URL to use for acquiring the game news.
game_news_url = https://www.atrinik.org/client_news.php

# Defines metaservers to acquire server information from, in order of
# connecting being last-to-first. This means that the first server defined
# by the 'metaserver' option will be checked last, which allows one to
# override the primary metaserver (in this list the last one) in either
# custom .cfg file, or on the command line.
metaserver = https://meta.atrinik.org/index.wsgi

# Store of public keys with ultimate trust.
# !!! DO NOT CHANGE UNLESS YOU KNOW WHAT YOU ARE DOING !!!
trusted_pin = <data/keys/atrinik1.pub
trusted_pin = <data/keys/atrinik2.pub
trusted_pin = <data/keys/atrinik3.pub
trusted_pin = <data/keys/atrinik4.pub
trusted_pin = <data/keys/atrinik5.pub

[security]
# Enables the socket cryptography sub-system
crypto = true
# List of supported elliptic curves, ordered by preference.
# Curve25519 is preferable, if available
crypto_curves = curve25519, prime256v1
# Specify location of the CA certificates bundle
crypto_cert_bundle = ca-bundle.crt
