#[Game1]
#host = some.atrinik-server.net
#port = 13327
#name = Nick
#pswd = password
#dmsay_commits = true
#delay = 1
#reconnect_timeout = 2
#admins = admin1,admin2,admin3

[General]
commits_check_delay = 600
#branches = branch_url1 projectname,branch_url2 projectname
max_kill_top = 10
who_delay = 150
sleep_time = 0.05
cia = off

# Defines extra commands in the format of:
# x = "<regex>" <string>
# <string> may have {0} which will get transformed into the player's name
# who triggered the command.
[Commands]
1 = "^(?:hi|hey(?:a)?|h[aeu]llo|yo)$" Hello {0}. I'm a bot that provides various useful functions. If you want to know what I can do, please refer to atrinik.org -> Game Info -> Player Guide -> Atrinikbot.
2 = "^currenc(?:y|ies)$" 100 copper coins = 1 silver coin, 100 silver coins = 1 gold coin, 1,000 gold coins = 1 mithril coin
